VITE_FIREBASE_API_KEY=AIzaSyAYdMyZoSm9E233BT4Ad5bTVLejCmBdOJY
VITE_FIREBASE_AUTH_DOMAIN=mindease-1b2ef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindease-1b2ef
VITE_FIREBASE_STORAGE_BUCKET=mindease-1b2ef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=983653315644
VITE_FIREBASE_APP_ID=1:983653315644:web:b53815259a3739084cbf39
VITE_FIREBASE_MEASUREMENT_ID=G-MGJWJ6HDWW